# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=printable-buffer
version=1.0.0
author=Adrian Bateman <bateman@acm.org>
license=MIT
sentence=Printable string buffer that protects against buffer overflows
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/adrianba/printable-buffer
repository=https://github.com/adrianba/printable-buffer.git
architectures=*
whitelist=*.sh
